<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">                  

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/hci472.css">
    <title>Parveen Jagajeevan Bootstrap Tutorial One HCI 472 </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Parveen Jagajeevan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Typography
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="typography1.html">Raleway</a></li>
                <li><a class="dropdown-item" href="typography2.html">Lobster + Playfair Display</a></li>
                <li><a class="dropdown-item" href="typography3.html">Libre Franklin Bold + Libre Franklin Normal</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container c-container">
      <div class="row">
        <h1>Typographical Hierarchy</h1>
    </div>
    <!--Close Initial Paragraph-->

    <div class="container raleway">

      <div class="row">
            <h1>Hierarchy One</h1>
            <h2>Single Typeface</h2>
            <h3>Raleway</h3>
            <div class="col-sm-12 control-width">
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. 
            </div>
      </div>
        
      <div class="row mb-3 background">
        <div class="col-md-8 themed-grid-col">
          <h1>H1</h1>
          <h1>Heading One</h1>
          <p>
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami.
          </p>  
        </div>
        <div class="col-6 col-md-4 themed-grid-col">
          <div class="container">
            <div class="row mb-3">HEADER</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 900; <br/>
              font-style: normal; <br/>
              font-size: 2rem/4rem <br/>
            </div>
            <hr/>
            <div class="row mb-3">BODYCOPY</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 400; <br/>
              font-style: normal; <br/>
              font-family: 2rem/4rem <br/>
            </div>            
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <h2>H2</h2>
          <h2>Heading Two</h2>
          <p>
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. 
          </p>  
        </div>
        <div class="col-6 col-md-4 themed-grid-col">
          <div class="container">
            <div class="row mb-3">HEADER</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 900; <br/>
              font-style: normal; <br/>
              font-family: 2rem/4rem <br/>
            </div>
            <hr/>
            <div class="row mb-3">BODYCOPY</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 400; <br/>
              font-style: normal; <br/>
              font-family: 2rem/4rem <br/>
            </div>            
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <h3>H3</h3>
          <h3>Heading Three</h3>
          <p>
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. 
          </p>  
        </div>
        <div class="col-6 col-md-4 themed-grid-col">
          <div class="container">
            <div class="row mb-3">HEADER</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 900; <br/>
              font-style: normal; <br/>
              font-family: 2rem/4rem <br/>
            </div>
            <hr/>
            <div class="row mb-3">BODYCOPY</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 400; <br/>
              font-style: normal; <br/>
              font-family: 2rem/4rem <br/>
            </div>            
          </div>
        </div>
      </div>

      <div class="row mb-3 background">
        <div class="col-md-8 themed-grid-col">
          <h4>H4</h4>
          <h4>Heading Four</h4>
          <p>
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. 
          </p>  
        </div>
        <div class="col-6 col-md-4 themed-grid-col">
          <div class="container">
            <div class="row mb-3">HEADER</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 900; <br/>
              font-style: normal; <br/>
              font-size: 2rem/4rem <br/>
            </div>
            <hr/>
            <div class="row mb-3">BODYCOPY</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 400; <br/>
              font-style: normal; <br/>
              font-size: 2rem/4rem <br/>
            </div>            
          </div>
        </div>

      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <p>Emphasis Text</p>
          <p>
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. 
          </p>  
        </div>
        <div class="col-6 col-md-4 themed-grid-col">
          <div class="container">
            <div class="row mb-3 raleway">HEADER</div>
            <div class="row mb-3 raleway">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 900; <br/>
              font-style: normal; <br/>
              font-size: 2rem/4rem <br/>
            </div>
            <hr/>
            <div class="row mb-3 raleway">BODYCOPY</div>
            <div class="row mb-3 raleway">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 400; <br/>
              font-style: normal; <br/>
              font-size: 2rem/4rem <br/>
            </div>            
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col raleway">
          <p>Body Text</p>
          <p>
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. 
          </p>  
        </div>
        <div class="col-6 col-md-4 themed-grid-col">
          <div class="container">
            <div class="row mb-3">HEADER</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 900; <br/>
              font-style: normal; <br/>
              font-size: 2rem/4rem <br/>
            </div>
            <hr/>
            <div class="row mb-3">BODYCOPY</div>
            <div class="row mb-3">
              font-family: 'Raleway', sans-serif; <br/>
              font-weight: 400; <br/>
              font-style: normal; <br/>
              font-size: 2rem/4rem <br/>
            </div>            
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <p>Link Text</p>
          <p>
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. 
          </p>  
        </div>
        <div class="col-6 col-md-4 themed-grid-col">
          <div class="container">
            <div class="row mb-3">Header</div>
            <div class="row mb-3">Body</div>
          </div>
        </div>
      </div>

    </div>    

    <footer class="footer">
        Copyright Parveen Jagajeevan - Last updated 2022
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>