<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/hci472.css">
    <title>Parveen Jagajeevan Bootstrap Tutorial One HCI 472 </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Parveen Jagajeevan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Design</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Research
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Current User Research for Spring 2022</a></li>
                <li><a class="dropdown-item" href="research2.html">Human Computer Interaction for Security</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="research3.html">Archived Accessibility Research</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CV</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container c-container">
      <div class="row">
        <h1>Design</h1>
        <div class="col-sm-12 control-width">
            Leberkas jowl laborum, salami pork belly ea frankfurter turkey elit aliquip ut sunt cillum reprehenderit pastrami. In pork landjaeger jowl et tempor. Beef kielbasa aliquip, exercitation ut short ribs excepteur. Jowl cow culpa consequat nostrud. Bresaola nulla pariatur ham alcatra, pastrami enim elit cupim eu ground round capicola sed occaecat bacon. Jowl short loin swine eiusmod ham hock, biltong in. Tongue picanha adipisicing anim.
        </div>
    </div>
    <!--Close Initial Paragraph-->

    <div class="container card-container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../img/card1.png" class="card-img-top" alt="Pic of man's smartphone">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This content is a little bit longer.</p>
          </div>
          <div class="card-footer card-footer-cy">
            <a class="btn btn-primary" href="#" role="button">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../img/card2.png" class="card-img-top" alt="Isometric shot of app">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer card-footer-cy">
            <a class="btn btn-primary" href="#" data-bs-toggle="modal" data-bs-target="#IsometricApp" role="button">Look at this app</a>
          </div>
        </div>
      </div>

      <!--Modal-->
            <div class="modal fade" id="IsometricApp" tabindex="-1" aria-labelledby="Isometric shot of app" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Isometric App</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <video controls width ="320" height="240" autoplay loop>
                  <source src="../img/isometric.mp4" type="video/mp4" />
              </video>  
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--Modal-->

      <div class="col">
        <div class="card h-100">
          <img src="../img/card3.png" class="card-img-top" alt="Tablet app">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer card-footer-cy">
            <a class="btn btn-primary" href="#" role="button">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--Close Card Container-->

    <footer class="footer">
        Copyright Parveen Jagajeevan - Last updated 2022
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>