<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hci472.css">
    <title>Parveen Jagajeevan Bootstrap Tutorial One HCI 472 </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Parveen Jagajeevan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="design/design.html">Design</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Research
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Current User Research for Spring 2022</a></li>
                <li><a class="dropdown-item" href="research2.html">Human Computer Interaction for Security</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="research3.html">Archived Accessibility Research</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CV</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

      <div class="container-fluid c-container">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="50000">
                <img src="img/carousel1.png" class="d-block w-100" alt="Mountains and stars">
                <div class="carousel-caption c-carousel-caption d-none d-md-block">

                  <p>One great stock photo of astrophotgraphy against nature</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="50000">
                <img src="img/carousel2.png" class="d-block w-100" alt="Tipi and stars">
                <div class="carousel-caption d-none d-md-block">

                  <p>One great use of producing a well lit image against a starry sky</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="50000">
                <img src="img/carousel3.png" class="d-block w-100" alt="Mountains and village">
                <div class="carousel-caption d-none d-md-block">

                  <p>A beautiful village nestled in the mountains</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div> 
      <!--Close Carousel Container-->

      <div class="container text-container front-page-text">
        <div class="row">
            <div class="col-sm-12 col-lg-6">
              <p>Spicy jalapeno kielbasa tongue qui picanha. Alcatra ham hock bacon cillum picanha biltong dolore ipsum chislic, andouille capicola salami veniam ut. Alcatra dolore nulla in culpa. Do jowl eu non, ground round short ribs pariatur sint cupim turducken.</p>
            </div> 
            <div class="col-sm-12 col-lg-6">
              <p>Pork id corned beef pork chop shoulder capicola jowl occaecat, spare ribs non picanha. Aliqua rump salami nisi exercitation, dolor aute sed est et shank ham hock sausage laborum tongue. Pariatur t-bone pork chop, officia andouille jerky aliqua shankle chislic corned beef in tempor fugiat meatloaf. Shoulder laboris aute tenderloin magna dolore, tri-tip meatball pork loin lorem excepteur pork. Spare ribs non pork belly rump tempor, culpa sunt do.</p>
            </div> 
        </div>  
      </div>
      <!--Close Footer-->
      
      <footer class="footer">
        Copyright Parveen Jagajeevan - Last updated 2022
      </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>
