<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Parveen Jagajeevan - HCI 472</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .challenge.container {
      width:100%;
      padding:0;
    }
  </style>

</head>

<body style="background-color: #DFDFDF">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row" style="background-color:white">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5" style="color: #cdae51"><b>Wisdom Pet Medicine</b></h1>
        <h2 style="font-size:16pt;">We treat your pets like we treat our own.</h2>
        <img style="width:100%" src="./images/all-animals.jpg">
        <p style="padding-top:30px">
          <a href="#" style="color:#777777">Visit Us</a>
        </p>
        <p style="text-align:justify; max-width:600px; margin:auto; padding-bottom:30px;">
          Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of health conditions in companion animals, including dogs, cats, birds, reptiles, rodents, and fish. We apply the latest healthcare technology, along with the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest and most effective treatments and cures, while maintaining a caring relationship with our patients and their guardians.
        </p>
      </div>
    </div>
  </div>

  <div class="container challenge" style="padding-bottom:30px;">
    <h3 style="font-size:16pt; padding-top:30px; text-align:center;">REVIEWS</h3>
    <div class="row" style="background-color:white;">
      <div class="col-sm-6 col-lg-3" style="border:5px solid #DFDFDF; background-color:white; padding:10px;">
        <h6><b>Thanks for helping our German Shorthair</b></h6>
        <p>
          During the summer, my German Shorthair Pointer, Tonto, began to have severe redness and itching on his belly and feet. Through diagnostic testing, we learned that Tonto is severely allergic to over a dozen kinds of grass pollens.
        </p>
        <p>
          We’ve now been doing allergy injections for several months, and his itching and redness have nearly gone away. I’m very thankful to the veterinarians and staff at Wisdom for the excellent care Tonto received, and for nipping his allergies in the bud, so to speak.
        </p>
      </div>
      <div class="col-sm-6 col-lg-3" style="border:5px solid #DFDFDF; background-color:white; padding:10px;">
        <h6><b>Thanks to you, our diabetic kitty is better</b></h6>
        <p>
          When Samantha, our Siamese cat, began sleeping all the time and urinating excessively, we brought her to see the specialists at Wisdom. After running a blood test, Dr. Winthrop confirmed what we all feared – Samantha was showing signs of diabetes.
        </p>
        <p>
          The doctor put us on a daily routine to give Samantha insulin injections, and showed us how to administer the shots. We weren’t sure we could do it on our own, but the gang at Wisdom helped us through every step, and were always very supportive and encouraging. Now, two years later, Samantha is still free from any complications of diabetes, and her blood sugar regularly tests normal. Thank you, Wisdom Pet Medicine!
        </p>
      </div>
      <div class="col-sm-6 col-lg-3" style="border:5px solid #DFDFDF; background-color:white; padding:10px;">
        <h6><b>How a dog antibiotic cured our fish</b></h6>
        <p>
          Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments. When our 13-year old goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia.
        </p>
        <p>
          In order to kill the harmful bacteria in his blood, we had to use a dog antibiotic in his tank every day for a week, and in the end, McAllister was good as new. I still smile upon remembering Dr. Chase pulling out an old vet school textbook to calculate the correct antibiotic dose for a fish!
        </p>
      </div>
      <div class="col-sm-6 col-lg-3" style="border:5px solid #DFDFDF; background-color:white; padding:10px;">
        <h6><b>Caring for Roxie, the grape-loving dog</b></h6>
        <p>
          The staff at Wisdom worked tirelessly to determine why our three-year old Labrador Retriever, Roxie, started going into sudden kidney failure. They stabilized her and provided fluids until her kidneys were again functioning normal, but it was still a mystery as to what caused her health to decline so quickly.
        </p>
        <p>
          The vet noted our address on Roxie’s chart, and asked if we lived on one of the orchards in the vicinity, and if Roxie had a habit of eating grapes off the vine. Our answer was “of course – she’s a Labrador.” That day we learned just how toxic grapes and raisins are to pets, and Roxie is no longer allowed to roam unattended in the orchard.
        </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
