<!doctype html>
<html lang="en">
  <head>
  	<title>cyPutnam_DesignSystemExample_Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="d-flex">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="toggle-btn">
	    				<span class="sr-only">Toggle Menu</span>
	          				<div id="nav-icon1" >
							  <span></span>
							  <span></span>
							  <span></span>
							</div>
	       			 </button>
        	</div>
		<div class="p-4 pt-6">
		  <h1><a href="index.html" class="logo">Your Logo</a></h1>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="foundation/type.html">Typography</a>
                </li>
                <li>
                    <a href="foundation/color.html">Colors</a>
                </li>
                <li>
                    <a href="foundation/logo.html">Logos</a>
                </li>
	            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
                <li>
                    <a href="components/component1.html">Navigation</a>
                </li>
                <li>
                    <a href="components/component2.html">Carousel</a>
                </li>
                <li>
                    <a href="components/component3.html">Modal</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Organisms</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                <li>
                    <a href="patterns/pattern1.html">Gallery</a>
                </li>
                <li>
                    <a href="patterns/pattern2.html">Case Study</a>
                </li>
               
              </ul>
	          </li>
	         
	        </ul> 

	      </div>
    	</nav>

        <!-- Page Content  -->
        <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

            <h2>A little about Parveen</h2>
			  
			<p>Welcome to my design system. I based it on the atomic design system that is popular on the web nowadays. I learned about this methodology when researching design systems and it spoke to me. You see, I studied biological sciences and I thought I would be a research scientist before I became a designer.</p>
    		             
    		<p>The categories I identfied for my design system is Atoms, Molecules, and Organisms. The Atoms are the building blocks for all web components, the molecules combine Atoms for interactive components, and the Organisms are groups of Molecules for advanced components. Based on other practices of Atomic design, Atoms consist of logos, colors, images, and typography. Molecules are buttons and widgets and Organisms are page level templates that consist of many Molecules.</p>

        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
		</div><!-- d flex -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>