<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">                  

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/hci472.css">
    <title>Parveen Jagajeevan Bootstrap Tutorial One HCI 472 </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Parveen Jagajeevan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Typography
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="typography1.html">Raleway</a></li>
                <li><a class="dropdown-item" href="typography2.html">Lobster + Playfair Display</a></li>
                <li><a class="dropdown-item" href="typography3.html">Libre Franklin Bold + Libre Franklin Normal</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logo</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container c-container">
      <div class="row">
        <h1>Logo Treatments</h1>
    </div>
    <!--Close Initial Paragraph-->

    <div class="container raleway">

      <div class="row">
            <div class="col-sm-12 control-width">
            <br/>  
            <h1>Objective</h1>
            The objective of my design was to create a logo that looked modern but had some originality at the same time. I wanted to have a logo that brought out my initials but tied into a concept that conveyed creativity and storytelling. A lightbulb was used as this metaphor since it is used to symbolize a creative idea in popular culture. The filaments inside a traditional bulb gave me an idea of how to integrate my initials so that the design was as tight as possible.<br/> <br/>  
            </div>

      </div>
        
      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <h1>Black & White</h1>
          <img src="../img/logo-bw.png"/>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <h1>Color Variation</h1>
          <img src="../img/logo-color.png"/>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <h1>Reverse Variation</h1>
          <img src="../img/logo-reverse.png"/>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-8 themed-grid-col">
          <h1>Favicon</h1>
          <img src="../img/logo-favicon.png"/>
        </div>
      </div>

    </div>    

    <footer class="footer">
        Copyright Parveen Jagajeevan - Last updated 2022
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>