@charset "UTF-8";
/* CSS Document */

.bg-dark{
  background-color: #789221 !important;
}

.c-container{
  padding-right: 0px;
  padding-left: 0px;
}

.c-carousel-caption{
  color: #000;
}

.text-container{
  max-width: 1000px;
}

.front-page-text{
  padding-top: 20px;
}

.footer{
  background-color: #789221;
  height: 60px;
  color: #eee;
  font-size: .8rem;
  text-align: center;
  padding-top: 20px;
}

.control-width{
  max-width: 1200px;
}

.card-container{
  padding: 20px;
}

.btn-primary{
  background-color: transparent;
  color: #202529;
  border-color: #ff4e00;
}

.btn-primary:hover{
  background-color: #1c9fc7;
  color: #fff;
  background-color: #1c9fc7;
}

.modal-content {
  text-align: center;
}

.accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #224456;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}