<!doctype html>
<html lang="en">
  <head>
  	<title>cyPutnam_DesignSystemExample_Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->


   <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    
    <div class="d-flex">
      <nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="toggle-btn">
	    				<span class="sr-only">Toggle Menu</span>
	          				<div id="nav-icon1" >
							  <span></span>
							  <span></span>
							  <span></span>
							</div>
	       			 </button>
        	</div>
		<div class="p-4 pt-6">
		  <h1><a href="../index.html" class="logo">Your Logo</a></h1>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="type.html">Typography</a>
                </li>
                <li>
                    <a href="color.html">Colors</a>
                </li>
                <li>
                    <a href="logo.html">Logos</a>
                </li>
	            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
                <li>
                    <a href="component1.html">Navigation</a>
                </li>
                <li>
                    <a href="component2.html">Buttons</a>
                </li>
                <li>
                    <a href="component3.html">Carousel</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Organisms</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                <li>
                    <a href="../patterns/casestudy.html">Gallery</a>
                </li>
                <li>
                    <a href="../patterns/gallery.html">Case Study</a>
                </li>
              </ul>
	          </li>
	         
	        </ul> 

	      </div>
    	</nav>

      <!-- Page Content  -->
      <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h2>Logo</h2>
              <p>See posted student examples.  </p>

              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">Primary</th>
                    <td><img src="../img/logo-color.png"></td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">Secondary</th>
                    <td><img src="../img/logo-color.png"></td>
                    <td>Thornton</td>
                  </tr>
                  <tr>
                    <th scope="row">Favicon</th>
                    <td><img src="../img/logo-favicon.png"></td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->

  </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>