<!doctype html>
<html lang="en">
  <head>
  	<title>cyPutnam_DesignSystemExample_Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->

<!-- This is the link to the toggle hamburger -->
	 <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    
    <div class="d-flex">
      <nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="toggle-btn">
	    				<span class="sr-only">Toggle Menu</span>
	          				<div id="nav-icon1" >
							  <span></span>
							  <span></span>
							  <span></span>
							</div>
	       			 </button>
        </div>
        <div class="p-4 pt-6">
          <h1><a href="../index.html" class="logo">Your Logo</a></h1>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="../foundation/type.html">Typography</a>
                </li>
                <li>
                    <a href="../foundation/color.html">Colors</a>
                </li>
                <li>
                    <a href="../foundation/logo.html">Logos</a>
                </li>
	            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
              <ul class="collapse list-unstyled" id="ComponentsSubmenu">
                <li>
                    <a href="component1.html">Navigation</a>
                </li>
                <li>
                    <a href="component2.html">Buttons</a>
                </li>
                <li>
                    <a href="component3.html">Carousel</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Organisms</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                <li>
                    <a href="casestudy.html">Gallery</a>
                </li>
                <li>
                    <a href="gallery.html">Case Study</a>
                </li>
              </ul>
	          </li>
	        </ul> 
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h2>Gallery desktop layout</h2>
              <p>This is the default view for the Gallery page that shows multiple thumbnails for design work.</p>

                            <!-- Pagination buttons -->
                            <nav aria-label="homepage pages">
                              <ul class="pagination">
                             
                                <li class="page-item active" aria-current="Homepage Web Layout">
                                  <a class="page-link" href="pattern1.html">
                                  Web Layout</a>
                                </li>
                                <li class="page-item">
                                  <a class="page-link" href="homepage_grid.html">Web Grid</a>
                                </li>
                                <li class="page-item">
                                  <a class="page-link" href="homepage_mobile.html">Tablet Layout</a>
                                </li>
                                <li class="page-item">
                                  <a class="page-link" href="homepage_mobile_grid.html">Tablet Grid</a>
                                </li>
                                
                                <li class="page-item">
                                  <a class="page-link" href="homepage_phone.html">Phone Layout</a>
                                </li>
                                 <li class="page-item">
                                  <a class="page-link" href="homepage_phone_grid.html">Phone Grid</a>
                                </li>
                              </ul>
                            </nav>
            
                        <!-- End Pagination buttons -->

                        <img src="../img/gallery-desktop.png">
    
        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>